
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {

            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("hot-air-balloon-736879_1920.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            height: 100vh;
        }

        nav {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0px;
            background-image: linear-gradient(to bottom, rgb(46, 97, 117) 20%, black)
        }

        nav h1 {
            margin-left: 30px;
            text-align: center;
            color: white;
            padding: 2rem 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav ul li {
            float: left;
            list-style: none;
            margin: 0px 12px;


        }

        nav ul {
            margin-right: 30px;
        }

        nav ul li a {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 650;
            text-decoration: none;
            font-size: 12px;
        }

        nav ul li a:hover {
            font-size: 14px;
            transition: 0.5s;
            
        }

        .singup-box {
            width: 100%;
            height: 30rem;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .information {
            width: 40vw;
            height: 15rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .information h1 {
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }


        .singup {
            width: 40vw;
            height: 30rem;
       

        }

        .information P {
            color: whitesmoke;
            font-family: arial;
            font-size: 14px;
            letter-spacing: 1px;
            line-height: 21px;
            text-align: center;


        }

        .myform {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            width: 100%;
            
        }

        .myform h2 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .button-box {
            margin: auto;
            width: 100%;
            height: 40px;
            margin-top: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button-box button {
            width: 100%;
            height: 30px;
            background-color: rgb(21, 124, 219);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            border: none;
            cursor: pointer;
            outline: none;
            font-weight: 600;
        }

        input {
            width: 300px;
            height: 30px;
            border: none;
            outline: none;
            margin: 5px 0px;
            cursor: pointer;
            background-color: rgb(224, 224, 224);
        }

        input:hover {
            background-color: rgb(209, 208, 208);
        }

        input[type="text"]::placeholder {
            padding-left: 5px;
        }

        input[type="email"]::placeholder {
            padding-left: 5px;
        }

        input[type="password"]::placeholder {
            padding-left: 5px;
        }

        input[type="password"]::placeholder {
            padding-left: 5px;
        }

        .button-box button:hover {
            animation: run 2s linear;
        }

        @keyframes run {
            100% {
                background: blue;

            }
        }

       
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my sing up page</title>
</head>

<body>

    <header>
        <nav>
            <h1>AYUSHWORLD.MOVIES</h1>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">MOVIES</a></li>
                <li><a href="#">SOCIAL ACCOUNT</a></li>
                <li><a href="#">YOUTUBE</a></li>
            </ul>
        </nav>
    </header>



    <div class="singup-box">
        <div class="information">
            <h1>WELCOME TO AYUSHWORLD</h1>
            <p>Hey ipsum dolor sit numquam quam perspiciatis unde est, corporis vitae officiis, voluptatem distinctio
                deleniti nesciunt ratione</p>

           
        </div>



        <div class="singup">
 

            <div class="myform">
                <h2>SIGN UP</h2>
                <form action="#" method="post">

                    <input type="text" name="name" placeholder="Name" required id="username"><br><br>
                    <input type="email" name="email" placeholder="Email" required id="email_id"><br><br>
                    <input type="password" name="pass" placeholder="Password" required id="pass"><br><br>
                    <input type="password" name="pass" placeholder="Confirm Password" required id="cpass"><br><br>
                    <div class="button-box">
                        <button type="submit">SIGN UP</button>
                    </div>


                </form>
                <span style="color: whitesmoke; font-family: arial; font-size: 12px;margin-top: 5px;">Already Account<a
                        href="#"
                        style="color: rgb(84, 84, 218); padding-left: 3px; font-family: arial;">Login</a></span>
            </div>


        </div>


    </div>



</body>

<script>

</script>

</html>